<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anam - Art Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="light-mode"> <header class="navbar">
        <div class="container">
            <h1 class="logo">ANAMFOLIO</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">✉Contact</a></li>
                    <li>
                        <button id="theme-toggle" class="theme-toggle">
                            <i class="fas fa-moon"></i> </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <p class="greeting">Hello, I'm</p>
                        <h2>Anam</h2>
                        <h3>Embroidery Artist & Painter</h3>
                        <p>Welcome to my creative space where threads tell stories and colors sing melodies.</p>
                        <a href="#portfolio" class="button primary">View My Work</a>
                        <a href="#contact" class="button secondary">Get in Touch</a>
                    </div>
                    <div class="hero-image">
                        <img src="flower.jpg" alt="flower.jpg">
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>About</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="de9b80b4-a09a-4129-91ca-19e1d3787365-removebg-preview.png" alt="Your Profile Picture">
                    </div>
                    <div class="about-text">
                        <p>Hi there! I'm Anam, a passionate artist specializing in intricate embroidery and vibrant paintings. My journey into art began with...</p>
                        <p>I find inspiration in nature, culture, and everyday moments, translating them into unique pieces that aim to evoke emotion and spark imagination.</p>
                        <p>You can also find me on Instagram: <a href="https://www.instagram.com/artfulthreads_0?igsh=Ymd2d3ltc2ZpZng2" target="_blank"><i class="fab fa-instagram"></i> @https://www.instagram.com/artfulthreads_0?igsh=Ymd2d3ltc2ZpZng2</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <h2>My Portfolio</h2>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <img src="BD frame.jpg" alt="Embroidery Art 1">
                        <h3>Birthday Frame (Clay Art)</h3>
                        <p>A birthday frame made from clay and creativity.</p>
                        <a href="#" class="button view-details">View Details</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="Sisters Gift Art.jpg" alt="Painting Art 1">
                        <h3>Silent Strokes (Acrylic)</h3>
                        <p>A warm and emotional painting capturing the bond between two sisters (or best friends) through soft colors and brushstrokes.</p>
                        <a href="#" class="button view-details">View Details</a>
                    </div>
                    <div class="portfolio-item">
                        <img src="Artful Name.jpg" alt="Embroidery Art 2">
                        <h3>Threaded Elegance (Embroidery art)</h3>
                        <p>A name beautifully woven in colors.</p>
                        <a href="#" class="button view-details">View Details</a>
                    </div>
                    </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Get in Touch</h2>
                <p>Have a project in mind, a custom order, or just want to say hello? Fill out the form below!</p>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="button primary">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 ANAM. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/artfulthreads_0?igsh=Ymd2d3ltc2ZpZng2" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.instagram.com/artfulthreads_0?igsh=Ymd2d3ltc2ZpZng2" target="_blank"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>